.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    height: 220px;
    width: 100%;
    position: relative;
}

.image {
    height: 220px;
    width: 100%;
}

.about {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    text-align: center;
    background: black;
    opacity: 0%;
    transition: 1s;
}

.card:hover .about{
    opacity: 60%;
}

.name {
    color: white;
    font-size: 24px;
    margin: 60px 0 80px 0;
}

.click {
    color: white;
    margin-bottom: 20px;
}

.spinnerBox {
    text-align: center;
    padding-top: 35px;
}

.spinner {
    width: 180px;
}



